.CardView{
	width:100vw;
	height: 18vw;
	border: 1px solid #CCC;
	padding-top: 2vw;
	img{
		position: relative;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width:35%;
		height: 15vw;
		float: left;
		&:nth-child(1){
			margin:0 0vw 0 2vw;
			opacity: 0.8;
			z-index: 1;
		};
		&:nth-child(2){
			margin:0 -6vw 0 -6vw;
			height: 78%;
			z-index: 2;
			top:3%;
		};
		&:nth-child(3){
			margin:0 2vw 0 0vw;
			z-index: 1;
			opacity: 0.8;
		};
	}
	
}
