.Header{
	border-bottom:1px solid #cec8c8;
	width:100%;
	height:20%;
	display: flex;
	box-sizing: border-box;
	background: #0b333f;
	ul{
		 width: 100%;
		 li:nth-child(1){
				a{
					font-size: 2em;
					&:hover{background:#0b333f; color:#f0bf00;};
				}
		 };
		 li{
			display:inline-flex; 
			flex: 0 0 auto;
			width: 10%;
			line-height: 50px;
			
			&:nth-child(1){
				margin-right:50%;
			};
			a{
				text-decoration: none;
				color: #fff;
				font-size: 1.3em;
				font-weight: 800;
    		font-family: cursive;
    		padding:0 5px;
    		&:hover{background:#f0bf00;};
			}
		}  
	}
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
}
