
.info{
	width:100%;
	height: 86.5%;
	background-image: url(../image/bg.jpg);
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    .Title{
    	font-weight: 800;
    	font-size: 3vw;
    	width: 70%;
    	padding-top: 16vw;
    	margin-left: 15%;
    	padding-bottom: 15px;
    	/*border-bottom: 1px solid #CCC;*/
    	@media (max-width: 414px){
    		padding-top: 20vw;
            font-size: 5vw;

    	}
    }
	.link{
		margin-left: 40.5vw;
		margin-top: 15px;
        @media (max-width: 414px){
           margin-left: 30.5vw;
        }
	}
    span{
    	width:6vw;
    	display: block;
    	height: 3vw;
    	float: left;
    	margin-left: 5px;
    	border: 1px solid #CCC;
    	border-radius: 20px;
    	line-height: 3vw;
        font-size: 2vw;
        @media (max-width: 414px){
           width:15vw; 
           line-height: 10vw;
           height: 15vw;
            clear: both;
        }


    }
	
}
.trigon{
      border-radius:0 50% 50% 0;

}